###############################################################################
# Copyright (c) 2010-2017 University of Southampton
# and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=iUMLB State-Machines Animation for ProB2  (for Rodin 3.x + ProB2 1.x.x)

# "providerName" property - name of the company that provides the feature
featureVendor=University of Southampton

# "description" property - description of the feature
featureDescription=\
iUMLB State-Machines Animation provides an interface to ProB2 so that iUMLB state-machines can be animated.\n\
\n\
THIS WORKS WITH A DEVELOPMENT VERSION OF PROB2 - AVAILABLE FROM THIS UPDATE SITE:-\n\
http://nightly.cobra.cs.uni-duesseldorf.de/prob2/updates/releases/2015-Spring-Release/\n\
\n\
Release history:\n\
----------------------------------------------------------------------------------------------------------\n\
0.0.4 update dependencies and improve feature setup\n\
0.0.3 Animation 2 Branding (0.0.1) Initial version\n\
0.0.2 Fix a conflict in command ID with animation 1 (ProB1)\n\
0.0.1 Initial release\n\

# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2010,2016 University of Southampton. All rights reserved.

# "updateSiteName" property - label for the update site
updateSiteName=Rodin
